<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NotAVirus</title>
<style type="text/css">
	body {
		background-color: #32DC32;
		color: #FF0004;
		text-align: center;
		margin: 280px;
	}
	.button {
		width: 200px;
		margin-top: 40px;
		margin-right: auto;
		margin-bottom: auto;
		margin-left: auto;
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 20px;
		padding-left: 10px;
		text-align: center;
		vertical-align: middle;
		border-radius: 0px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;\
		border: 3px solid #FFFFFF;
		color: #FFFFFF;
		transition: all 0.3s linear;
	}
	.button:hover {
		background-color: #FEFEFE;
		color: #C4C4C4;
		cursor: pointer;
}
</style>
</head>

<body class="body">
	<h1>This download is not a virus</h1>
	<div class="button"><a href="Virustext.txt">Click this to download</a></div>
	<h2>(it is not a virus)</h2>
</body> 
</html>